<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Description" content="The official site for everything Twisted Creeper Gaming" />
        <meta name="Keywords" content="Twisted Creeper Gaming, Josh The Gamer, Mac and Death, Minecraft with Mac" />
        <meta name="copyright" content="Twisted Creeper Gaming">
        <meta name="author" content="Josh Root">
        <meta name="designer" content="Josh Root">
        <meta name="owner" content="Josh Root">

        <meta name="og:title" content="Twisted Creeper Gaming" />
        <meta name="og:type" content="YouTube Channel" />
        <meta name="og:site_name" content="Twisted Creeper Gaming Official Website" />
        <meta name="og:description" content="The official site for everything Twisted Creeper Gaming" />
        <meta name="og:locality" content="Lincoln" />
        <meta name="og:region" content="NE" />
        <meta name="og:country-name" content="USA" />

        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="assets/mac.png">

        <title>Twisted Creeper Gaming - Apps</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h6 class="sr-only">Twisted Creeper Gaming</h6>
            </header>
            <a href="#main" class="sr-only">Skip to Main Content</a>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTutorials" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Tutorials</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownTutorials">
                            <a class="dropdown-item cs" href="#">Java (Coming 2020)</a>
                            <a class="dropdown-item cs" href="#">HTML (Coming Soon)</a>
                            <a class="dropdown-item cs" href="#">CSS (Coming Soon)</a>
                            <a class="dropdown-item cs" href="#">Vanilla JavaScript (Coming Soon)</a>
                            <a class="dropdown-item cs" href="#">Node.js and NPM (Coming Soon)</a>
                            <a class="dropdown-item cs" href="#">C++ (Coming 2020)</a>
                            <a class="dropdown-item" href="quorum.html">Quorum</a>
                            <a class="dropdown-item" href="quorum.html#gamedev">Quorum Game Development</a>
                            <a class="dropdown-item cs" href="#">Python (Coming 2020)</a>
                            <a class="dropdown-item cs" href="#">SQL (Coming 2020)</a>
                            <a class="dropdown-item" href="csharp.html" aria-label="C-Sharp (In Progress)">C# (In Progress)</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGaming" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Gaming Videos</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownGaming">
                            <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLuw8_F_SfjQYE9CvyvnwvoqTe_hgFUVrE&disable_polymer=true">Minecraft - Mac and Death Survival (Two Idiots Trying to Survive)</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="apps.html">Apps</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMods" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Mods</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMods">
                            <a class="dropdown-item" href="https://minecraft.curseforge.com/projects/macs-utilities-mod/files">Mac&rsquo;s&nbsp;Utilities Mod</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSocialMedia" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Social Media</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownSocialMedia">
                            <a class="dropdown-item" href="https://www.facebook.com/Twisted-Creeper-Gaming-354174225221393/">Facebook</a>
                            <a class="dropdown-item" href="https://www.instagram.com/josh.mac.root/">Instagram</a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/joshua-root-8a29a015a/">LinkedIn</a>
                            <a class="dropdown-item" href="https://www.snapchat.com/add/joshuarootsonic">Snapchat</a>
                            <a class="dropdown-item" href="https://github.com/Macintoshuser2">GitHub</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div id="content">
                <main id="main">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mb-0">Java Applications</h2>
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>
                                    <a href="http://www.mediafire.com/file/o5qi3jd52l9vvbw/InventoryManager.jar/file">Inventory Management Application</a>
                                    <ul>
                                        <li>Requires Java 8</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://www.mediafire.com/file/k8wvcrlsks3h3gh/ModdingMC1.12.2JSONGenerator-v1.0.jar/file">Custom Block and Item Model Generator for modding Minecraft 1.12.2</a>
                                    <ul>
                                        <li>Requires Java 8</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
            <footer>
                <div class="bg-dark">
                    <style>
                        .switch {
                            position: relative;
                            display: inline-block;
                            width: 60px;
                            height: 34px;
                        }
                        
                        .switch input { 
                            opacity: 0;
                            width: 0;
                            height: 0;
                        }
                        
                        .slider {
                            position: absolute;
                            cursor: pointer;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-color: #dbdbdb;
                            -webkit-transition: .4s;
                            transition: .4s;
                        }
                        
                        .slider:before {
                            position: absolute;
                            content: "";
                            height: 26px;
                            width: 26px;
                            left: 4px;
                            bottom: 4px;
                            background-color: white;
                            -webkit-transition: .4s;
                            transition: .4s;
                        }
                        
                        input:checked + .slider {
                            background-color: lime;
                        }
                        
                        input:focus + .slider {
                            box-shadow: 0 0 1px lime;
                        }
                        
                        input:checked + .slider:before {
                            -webkit-transform: translateX(26px);
                            -ms-transform: translateX(26px);
                            transform: translateX(26px);
                        }
                        
                        /* Rounded sliders */
                        .slider.round {
                            border-radius: 34px;
                        }
                        
                        .slider.round:before {
                            border-radius: 50%;
                        }
            
                        #slider-label {
                            display: block;
                        }
            
                        #switch-container {
                            height: 34;
                        }
                    </style>
                    <div id="switch-container">
                        <span id="slider-label" tabindex="-1" aria-hidden="true">Enable/Disable Dark Mode! <span id="status"></span></span>
                        <label class="switch">
                            <input type="checkbox" aria-labelledby="slider-label" id="box">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    Copyright &copy; 2019 Josh "Mac" Root All Rights Reserved.
                    <br> For Business, Website, and Collaboration Inquiries, email me at
                    <a href="mailto:twistedcreepergaming.business@gmail.com">twistedcreepergaming.business@gmail.com</a>
                </div>
            </footer>
        </div>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous">
        <link id="styles" rel="stylesheet" href="styles.css" type="text/css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
        <script src="alert.js"></script>
        <script>
            document.getElementById('box').addEventListener('click', function() {
                let isDarkModeEnabled = this.checked;
        
                if (isDarkModeEnabled) {
                    document.getElementById('styles').setAttribute('href', 'dark.css');
                } else {
                    document.getElementById('styles').setAttribute('href', 'styles.css');
                }
            });
        </script>
    </body>
</html>